# snack-management.bshg

backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/org/bshg/demo/: Application.java
backend/src/main/java/org/bshg/demo/entity/core/: Bill.java  MenuItem.java  Order.java  OrderItem.java  Table.java  User.java
backend/src/main/java/org/bshg/demo/entity/enums/: OrderStatusEnum.java  TableStatusEnum.java
backend/src/main/java/org/bshg/demo/exceptions/: GlobalExceptionsHandler.java  NotFoundException.java
backend/src/main/java/org/bshg/demo/repository/: BillDao.java  MenuItemDao.java  OrderDao.java  OrderItemDao.java  TableDao.java  UserDao.java
backend/src/main/java/org/bshg/demo/services/facade/: BillService.java  MenuItemService.java  OrderItemService.java  OrderService.java  TableService.java  UserService.java
backend/src/main/java/org/bshg/demo/services/impl/: BillServiceImpl.java  MenuItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/bshg/demo/webservice/controller/: BillApi.java  MenuItemApi.java  OrderApi.java  OrderItemApi.java  TableApi.java  UserApi.java
backend/src/main/java/org/bshg/demo/webservice/converter/: BillConverter.java  MenuItemConverter.java  OrderConverter.java  OrderItemConverter.java  TableConverter.java  UserConverter.java
backend/src/main/java/org/bshg/demo/webservice/dto/: BillDto.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  TableDto.java  UserDto.java
backend/src/main/java/org/bshg/demo/zconfigs/auditor/: ApplicationAuditorAware.java
backend/src/main/java/org/bshg/demo/zconfigs/cors/: CorsConfig.java
backend/src/main/java/org/bshg/demo/zmail/enums/: EmailTemplate.java
backend/src/main/java/org/bshg/demo/zmail/services/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/org/bshg/demo/zsecurity/config/: SecurityBeans.java  SecurityConfig.java
backend/src/main/java/org/bshg/demo/zsecurity/config/jwt/: JwtAuthFilter.java
backend/src/main/java/org/bshg/demo/zsecurity/config/jwt/service/: JwtService.java  JwtServiceImpl.java
backend/src/main/java/org/bshg/demo/zsecurity/core/entities/: AppUser.java  Role.java  Token.java  TokenType.java
backend/src/main/java/org/bshg/demo/zsecurity/core/repositories/: AppUserRepository.java  RoleRepository.java  TokenRepository.java
backend/src/main/java/org/bshg/demo/zsecurity/core/services/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/org/bshg/demo/zsecurity/core/services/user/: AppUserService.java  AppUserServiceImpl.java
backend/src/main/java/org/bshg/demo/zsecurity/exceptions/: ExpiredJwtTokenException.java  InvalidJwtTokenException.java  TokenExpiredException.java
backend/src/main/java/org/bshg/demo/zutils/converter/: BaseConverter.java
backend/src/main/java/org/bshg/demo/zutils/dto/: AuditBaseDto.java  BaseDto.java  DtoObject.java
backend/src/main/java/org/bshg/demo/zutils/entity/: BaseEntity.java
backend/src/main/java/org/bshg/demo/zutils/exception/: ApiError.java  ApiException.java
backend/src/main/java/org/bshg/demo/zutils/pagination/: Pagination.java
backend/src/main/java/org/bshg/demo/zutils/service/: ServiceHelper.java
backend/src/main/java/org/bshg/demo/zutils/util/: ListUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/templates/: activate_account.html  forget_password.html
backend/src/test/java/org/bshg/demo/: ApplicationTest.java
frontend/: index.html  package.json
frontend/src/: App.js  (+3 more)
(+56 files in other folders)
