
# Data Source
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Others
server.port=${PORT:8037}
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Data Loader Config
app.data-loader.load=${LOAD_SAMPLE_DATA:false}

# hosts
app.hosts.frontend=${FRONTEND_HOST}

# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Auth
# duration in minutes
app.auth.activation.token.duration=${AUTH_ACT_DURATION:15}
app.auth.activation.token.length=${AUTH_ACT_LENGTH:40}
app.auth.activation.token.characters=${AUTH_ACT_CHARS:QWERTZUIOPLKJHGFDSAYXCVBNM}

# JWT
app.auth.jwt.secret-key=${JWT_SECRET}
app.auth.jwt.expiration=${JWT_EXPIRATION:8640000}

# Mail
app.mailing.from=${MAIL_FROM}
