# ---------------------------------
# ----- FRAMEWORK -----------------
# ---------------------------------
# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/snack_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Others
server.port=8036
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=bshg
spring.mail.password=bshg
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# ---------------------------------
# ----- APPLICATION ---------------
# ---------------------------------

# Data Loader Config
app.data-loader.load=false

# hosts
app.hosts.frontend=http://localhost:3000

# Auth
# duration in minutes
app.auth.activation.token.duration=15
app.auth.activation.token.length=40
app.auth.activation.token.characters=QWERTZUIOPLKJHGFDSAYXCVBNM

# JWT
app.auth.jwt.secret-key=TBbJs7kzgHWy1QE1YUOadZvGzwubT8Z9IoSLsi2OJko=
app.auth.jwt.expiration=8640000

# Mail
app.mailing.from=admin@bshg.com