server.port=8036
spring.profiles.active=${PROFILE:dev}
spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.context-path=/api/v1/

spring.main.allow-bean-definition-overriding=true

spring.threads.virtual.enabled=true

# Auth Props
app.auth.activation.url=${app.hosts.frontend}/#/auth/activate-account
app.auth.forget-password.url=${app.hosts.frontend}/#/auth/forget-password/code
# Mailing
app.mail.auth.activation.subject=Account Activation
app.mail.auth.forget-password.subject=Reset Password
